{
  "name": "react-simple-list",
  "description": "Component that renders dynamic html list",
  "author": "Thomas Junghans <thomas.junghans@gmail.com>",
  "version": "0.2.0",
  "main": "./lib/list",
  "stylus": "./css/main.styl",
  "scripts": {
    "dev-browser": "mochify --watch -R spec",
    "lint": "jshint --reporter ./node_modules/jshint-stylish/stylish.js ./**/*.js",
    "test-phantom": "mochify -R spec",
    "test-wd": "mochify --wd",
    "test": "npm run lint && npm run test-phantom",
    "start": "node integration/server.js"
  },
  "dependencies": {
    "react": "^0.13"
  },
  "devDependencies": {
    "jshint": "^2.6",
    "jshint-stylish": "^1.0",
    "mocha": "^2.2",
    "mochify": "^2.6",
    "react-tools": "0.13",
    "react-integration": "^0.1"
  },
  "files": [
    "css",
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tjunghans/react-list"
  },
  "bugs": {
    "url": "https://github.com/tjunghans/react-list/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "list",
    "html"
  ],
  "licences": {
    "type": "MIT"
  }
}
